## General
DEBUG = True
BASE_URL = '/api'
SECRET_KEY = '<random_32_characters>'

## Logging
LOG_HANDLERS = ['file']
LOG_FILE = '/var/log/alertad.log'
LOG_FORMAT = 'verbose'

## Authentication
# AUTH_REQUIRED = True
# ADMIN_USERS = ['admin']

## Auth Provider
# AUTH_PROVIDER = 'basic'
